<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane style="-fx-background-color: #E4C3AD;" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="egringotts.GUI.CardsPageController">
   <children>
      <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" StackPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="495.60003662109375" minWidth="10.0" prefWidth="170.4000244140625" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="810.7999801635742" minWidth="10.0" prefWidth="730.3999755859375" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="195.59998168945313" minHeight="0.0" prefHeight="57.599996948242186" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="597.6000007748604" minHeight="10.0" prefHeight="542.4000030517578" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AnchorPane prefHeight="54.0" prefWidth="189.0" style="-fx-background-color: #000000;">
               <children>
                  <ImageView fitHeight="46.0" fitWidth="170.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Logo1.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000000;" GridPane.columnIndex="1">
               <children>
                  <Label alignment="BASELINE_LEFT" layoutX="14.0" layoutY="15.0" prefHeight="31.0" prefWidth="82.0" text="Cards" textFill="#e09f3e" AnchorPane.leftAnchor="14.0">
                     <font>
                        <Font name="Gill Sans MT" size="21.0" />
                     </font>
                  </Label>
                  <Pane layoutX="669.0" layoutY="5.0" prefHeight="46.0" prefWidth="46.0" style="-fx-background-radius: 50; -fx-background-color: white;" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="552.0" fitWidth="806.0" layoutX="-76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@mainBackground.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="14.0" layoutY="8.0" prefHeight="38.0" prefWidth="197.0" text="My Cards">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="18.0" layoutY="203.0" prefHeight="38.0" prefWidth="213.0" text="Card Expense Statistics">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="15.0" />
                     </font>
                  </Label>
                  <PieChart layoutX="18.0" layoutY="242.0" prefHeight="290.0" prefWidth="290.0" style="-fx-background-color: #0d1f2d; -fx-background-radius: 15;" />
                  <Label layoutX="327.0" layoutY="203.0" prefHeight="38.0" prefWidth="213.0" text="+ Add New Card">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="15.0" />
                     </font>
                  </Label>
                  <Pane layoutX="327.0" layoutY="241.0" prefHeight="290.0" prefWidth="390.0" style="-fx-background-color: #540b0e; -fx-background-radius: 15;">
                     <children>
                        <Button layoutX="310.0" layoutY="231.0" mnemonicParsing="false" onAction="#addCardButton" prefHeight="38.0" prefWidth="66.0" style="-fx-background-color: #4fb176;" text="Add">
                           <font>
                              <Font name="Bank Gothic Medium BT" size="12.0" />
                           </font></Button>
                        <TextField fx:id="cardNumField" layoutX="14.0" layoutY="44.0" />
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="95.0" text="Card Number" textFill="#fbf5f3">
                           <font>
                              <Font name="Copperplate Gothic Bold" size="12.0" />
                           </font></Label>
                        <TextField fx:id="ccvField" layoutX="142.0" layoutY="113.0" prefHeight="25.0" prefWidth="66.0" />
                        <Label layoutX="14.0" layoutY="90.0" prefHeight="17.0" prefWidth="82.0" text="Exp Date" textFill="#fbf5f3">
                           <font>
                              <Font name="Copperplate Gothic Bold" size="12.0" />
                           </font></Label>
                        <TextField fx:id="expDateField" layoutX="14.0" layoutY="113.0" prefHeight="25.0" prefWidth="82.0" />
                        <ChoiceBox fx:id="typeField" layoutX="14.0" layoutY="186.0" prefHeight="25.0" prefWidth="82.0" />
                        <TextField fx:id="creditLimitField" layoutX="142.0" layoutY="186.0" prefHeight="25.0" prefWidth="121.0" />
                        <Label layoutX="142.0" layoutY="90.0" prefHeight="17.0" prefWidth="36.0" text="CCV" textFill="#fbf5f3">
                           <font>
                              <Font name="Copperplate Gothic Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="162.0" prefHeight="17.0" prefWidth="82.0" text="Type" textFill="#fbf5f3">
                           <font>
                              <Font name="Copperplate Gothic Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="142.0" layoutY="162.0" prefHeight="17.0" prefWidth="82.0" text="Credit Limit" textFill="#fbf5f3">
                           <font>
                              <Font name="Copperplate Gothic Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="successLabel" layoutX="183.0" layoutY="242.0" text="Added successfully" textFill="#4fb176">
                           <font>
                              <Font name="Arial Bold Italic" size="12.0" />
                           </font>
                        </Label>
                     </children></Pane>
                  <Pane fx:id="card1" layoutX="24.0" layoutY="40.0" prefHeight="142.0" prefWidth="222.0" style="-fx-background-color: #8DB694; -fx-background-radius: 15; -fx-border-radius: 15;">
                     <children>
                        <Pane layoutY="-2.0" prefHeight="100.0" prefWidth="222.0" style="-fx-background-color: #729b79; -fx-background-radius: 15px 15px 0px 0px;">
                           <children>
                              <ImageView fitHeight="26.0" fitWidth="29.0" layoutX="179.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@chip.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="14.0" layoutY="57.0" text="CARD HOLDER" textFill="WHITE">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label layoutX="125.0" layoutY="57.0" text="VALID THRU" textFill="WHITE">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label fx:id="nameField" layoutX="14.0" layoutY="72.0" text="Label" textFill="#e8e8e8" />
                              <Label fx:id="expField" layoutX="125.0" layoutY="72.0" text="Label" textFill="#e8e8e8" />
                           </children>
                        </Pane>
                        <ImageView fitHeight="26.0" fitWidth="29.0" layoutX="179.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@chip2.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="numField" layoutX="14.0" layoutY="108.0" prefHeight="17.0" prefWidth="146.0" text="Label" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="card3" layoutX="493.0" layoutY="40.0" prefHeight="142.0" prefWidth="222.0" style="-fx-background-color: #8DB694; -fx-background-radius: 15; -fx-border-radius: 15;">
                     <children>
                        <Pane layoutY="-2.0" prefHeight="100.0" prefWidth="222.0" style="-fx-background-color: #729b79; -fx-background-radius: 15px 15px 0px 0px;">
                           <children>
                              <ImageView fitHeight="26.0" fitWidth="29.0" layoutX="179.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@chip.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="14.0" layoutY="57.0" text="CARD HOLDER" textFill="WHITE">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label layoutX="125.0" layoutY="57.0" text="VALID THRU" textFill="WHITE">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label fx:id="nameField3" layoutX="14.0" layoutY="72.0" text="Label" textFill="#e8e8e8" />
                              <Label fx:id="expField3" layoutX="125.0" layoutY="72.0" text="Label" textFill="#e8e8e8" />
                           </children>
                        </Pane>
                        <ImageView fitHeight="26.0" fitWidth="29.0" layoutX="179.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@chip2.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="numField3" layoutX="14.0" layoutY="108.0" prefHeight="17.0" prefWidth="146.0" text="Label" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="card2" layoutX="261.0" layoutY="40.0" prefHeight="142.0" prefWidth="222.0" style="-fx-background-color: #8DB694; -fx-background-radius: 15; -fx-border-radius: 15;">
                     <children>
                        <Pane layoutY="-2.0" prefHeight="100.0" prefWidth="222.0" style="-fx-background-color: #729b79; -fx-background-radius: 15px 15px 0px 0px;">
                           <children>
                              <ImageView fitHeight="26.0" fitWidth="29.0" layoutX="179.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@chip.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="14.0" layoutY="57.0" text="CARD HOLDER" textFill="WHITE">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label layoutX="125.0" layoutY="57.0" text="VALID THRU" textFill="WHITE">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label fx:id="nameField2" layoutX="14.0" layoutY="72.0" text="Label" textFill="#e8e8e8" />
                              <Label fx:id="expField2" layoutX="125.0" layoutY="72.0" text="Label" textFill="#e8e8e8" />
                           </children>
                        </Pane>
                        <ImageView fitHeight="26.0" fitWidth="29.0" layoutX="179.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@chip2.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="numField2" layoutX="14.0" layoutY="108.0" prefHeight="17.0" prefWidth="146.0" text="Label" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="543.0" prefWidth="176.0" style="-fx-background-color: #000000;" GridPane.rowIndex="1">
               <children>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#dashboardMenu" prefHeight="58.0" prefWidth="170.0" style="-fx-background-color: #000000;" styleClass="menuItem" text="Dashboard" textFill="#fbf5f3">
                     <font>
                        <Font name="Century Gothic Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" layoutY="58.0" mnemonicParsing="false" onAction="#accountsMenu" prefHeight="58.0" prefWidth="170.0" style="-fx-background-color: #000000;" styleClass="menuItem" text="Account" textFill="#fbf5f3">
                     <font>
                        <Font name="Century Gothic Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button alignment="BASELINE_LEFT" layoutY="116.0" mnemonicParsing="false" onAction="#transactionMenu" prefHeight="58.0" prefWidth="170.0" style="-fx-background-color: #000000;" styleClass="menuItem" text="Transaction" textFill="#fbf5f3">
                     <font>
                        <Font name="Century Gothic Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button alignment="BASELINE_LEFT" layoutY="171.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="170.0" style="-fx-background-color: #000000; -fx-border-width: 0px 0px 0px 3px; -fx-border-color: #e09f3e;" text="Cards" textFill="#e09f3e">
                     <font>
                        <Font name="Century Gothic Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button alignment="BASELINE_LEFT" layoutY="229.0" mnemonicParsing="false" onAction="#exchangeMenu" prefHeight="58.0" prefWidth="170.0" style="-fx-background-color: #000000;" text="Exchange" textFill="#fbf5f3">
                     <font>
                        <Font name="Century Gothic Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button alignment="BASELINE_LEFT" layoutY="287.0" mnemonicParsing="false" onAction="#analyticsMenu" prefHeight="58.0" prefWidth="170.0" style="-fx-background-color: #000000;" text="Analytics" textFill="#fbf5f3">
                     <font>
                        <Font name="Century Gothic Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button alignment="BASELINE_LEFT" layoutY="345.0" mnemonicParsing="false" onAction="#settingsMenu" prefHeight="58.0" prefWidth="170.0" style="-fx-background-color: #000000;" text="Settings" textFill="#fbf5f3">
                     <font>
                        <Font name="Century Gothic Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</StackPane>
