<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #E4C3AD;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="egringotts.GUI.SignupController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="539.0" prefWidth="542.0" style="-fx-background-color: #000000;" StackPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="536.0" fitWidth="533.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
               <image>
                  <Image url="@backgroud.jpg" />
               </image>
            </ImageView>
            <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="14.0" style="-fx-font-weight: bold, 70;" text="Sign up">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TextField fx:id="nameField" layoutX="41.0" layoutY="106.0" prefHeight="26.0" prefWidth="199.0" promptText="e.g. Abu Burn" style="-fx-background-color: #FBF5F3;" />
            <TextField fx:id="emailField" layoutX="294.0" layoutY="105.0" prefHeight="26.0" prefWidth="199.0" promptText="e.g. AbuBurn123@gmail.com" style="-fx-background-color: #FBF5F3;" />
            <TextField fx:id="addressField" layoutX="294.0" layoutY="169.0" prefHeight="26.0" prefWidth="199.0" promptText="e.g. lot 1111, jalan labu" style="-fx-background-color: #FBF5F3;" />
            <TextField fx:id="phoneNumField" layoutX="41.0" layoutY="169.0" prefHeight="26.0" prefWidth="199.0" promptText="e.g. +60123456789" style="-fx-background-color: #FBF5F3;" />
            <Label layoutX="41.0" layoutY="85.0" text="Name" />
            <Label layoutX="41.0" layoutY="146.0" text="Phone Number" AnchorPane.leftAnchor="40.0" />
            <Label layoutX="294.0" layoutY="85.0" text="Email" />
            <Label layoutX="294.0" layoutY="146.0" text="Address" />
            <Label layoutX="38.0" layoutY="210.0" text="Date Of Birth" AnchorPane.leftAnchor="40.0" />
            <TextField fx:id="poscodeField" layoutX="294.0" layoutY="229.0" prefHeight="26.0" prefWidth="81.0" promptText="e.g. 56000" style="-fx-background-color: #FBF5F3;" />
            <DatePicker fx:id="dobField" layoutX="41.0" layoutY="229.0" prefHeight="26.0" prefWidth="199.0" style="-fx-background-color: #FBF5F3;" />
            <Label layoutX="40.0" layoutY="270.0" text="Username" />
            <TextField fx:id="usernameField" layoutX="41.0" layoutY="288.0" prefHeight="26.0" prefWidth="199.0" promptText="e.g. AbuBurn123" style="-fx-background-color: #FBF5F3;" />
            <Label layoutX="294.0" layoutY="210.0" text="Postal Code" />
            <Label layoutX="387.0" layoutY="210.0" text="State" />
            <ChoiceBox fx:id="stateField" layoutX="387.0" layoutY="229.0" prefHeight="26.0" prefWidth="108.0" style="-fx-background-color: #FBF5F3;" />
            <PasswordField fx:id="passwordField" layoutX="41.0" layoutY="349.0" prefHeight="26.0" prefWidth="199.0" style="-fx-background-color: #FBF5F3;" AnchorPane.leftAnchor="40.0" />
            <Label layoutX="39.0" layoutY="331.0" text="Set Password" />
            <Label layoutX="39.0" layoutY="389.0" text="Confirm Password" />
            <PasswordField fx:id="passwordConfirmField" layoutX="40.0" layoutY="407.0" prefHeight="26.0" prefWidth="199.0" style="-fx-background-color: #FBF5F3;" />
            <Button layoutX="422.0" layoutY="478.0" mnemonicParsing="false" onAction="#signupButton" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: #567568; -fx-background-radius: 8;" text="Sign Up" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
            <Label fx:id="err" layoutX="294.0" layoutY="260.0" prefHeight="11.0" prefWidth="82.0" textFill="RED">
               <font>
                  <Font name="Arial Italic" size="10.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
